def mean_squared_error(y, t):
...  return 0.5 * np.sum((y-t)**2)                      # MSE정의
...
>>> import numpy as np
>>> t = [0, 0, 1, 0, 0,0,0,0,0,0]                       # 정답 레이블 : 2
>>> y = [0.1,0.05,0.6,0.0,0.05,0.1,0.0,0.1,0.0,0.0]     # 신경망 추정(출력)값 : 2
>>> mean_squared_error(np.array(y), np.array(t))
0.09750000000000003                                     

>>> y = [0.1,0.05,0.1,0.0,0.05,0.1,0.0,0.6,0.0,0.0]     # 신경망 추정(출력)값 : 7
>>> mean_squared_error(np.array(y), np.array(t))
0.5975                                                  # 첫 번째 추정 결과가 정답에 
